開發平台 : windos vista 32

使用開發環境 : java 沒有環境 我是用文字編輯器(MadEdit) 

// P.S.如果電腦環境變數 PATH有JAVA 按run.bat就可以執行了
// 如果沒有 主檔案是Main.java
// 請先key input檔名 , 螢幕上會先show出結果 , 然後再key一個輸出檔名
// 可以把螢幕上顯示的畫面 輸出到檔案中

完成的功能 : 第1 2 4 題完成

說明你的程式設計(功能，流程，使用的data structure) :

先讀檔，得到CASE編號，再把數字存到VECTOR中.
使用者輸入K值.
可以根據INPUT檔跟K得到切出來的每一份資料有多少個.
計算出每一份資料的範圍
把範圍丟進BOBULE SORT FUNCTION(THREAD)進行排序
BOBULE SORT之後 根據 CASE決定要不要MERGE
MERGE就把 每兩筆切出來的資料拿去MERGE 一直到全部MERGE完 即完成排序


case1     
資料量  1萬       10萬          50萬          100萬
        8.768  612.221   慢到我不想等  慢到我不想等






case2     
      資料量   1萬     10萬          50萬     100萬
K=10         7.821  755.823  慢到我不想等
K=100        0.91    70.788  慢到我不想等
K=1000       0.821   17.882       346.261



case4    
      資料量  1萬      10萬          50萬     100萬
K=10         0.53    53.431  慢到我不想等
K=100        0.102    6.034       328.765
K=1000       0.624   11.395       250.769
K=10000        


資料比數在 10萬時 就可以知道 太小的的THREAD數 會導致排序很慢 
嘗試在50萬筆資料時 切出1萬個THREAD 但是OUT OF MEMORY了 